# WSO2 Micro Integrator with Kafka connector pre-installed
# Uses the official WSO2 MI Docker image from Docker Hub.
# No local ZIP needed.
#
# Available versions: 4.3.0, 4.4.0, 4.5.0
# Variants: <version>, <version>-alpine, <version>-rocky

ARG MI_VERSION=4.5.0
FROM wso2/wso2mi:${MI_VERSION}

ARG MI_VERSION
ARG MI_HOME=/home/wso2carbon/wso2mi-${MI_VERSION}

USER root

# ── 0. Install utilities (works on Debian, Alpine, and Rocky variants) ─────────
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl ca-certificates unzip zip bash netcat-openbsd; \
    elif command -v dnf >/dev/null 2>&1 || command -v yum >/dev/null 2>&1; then \
      (dnf install -y --setopt=install_weak_deps=False curl ca-certificates unzip zip nmap-ncat || \
       yum install -y curl ca-certificates unzip zip nmap-ncat) && \
      (dnf clean all 2>/dev/null || yum clean all 2>/dev/null); \
    else \
      apt-get update -qq && apt-get install -y --no-install-recommends \
        curl ca-certificates unzip zip netcat-openbsd \
      && rm -rf /var/lib/apt/lists/*; \
    fi

# ── 1. Download Kafka connector ZIP into synapse-libs directory ─────────────────
ARG KAFKA_CONN_VER=3.2.0
RUN mkdir -p ${MI_HOME}/repository/deployment/server/synapse-libs \
    && curl -fsSL \
    "https://github.com/wso2-extensions/esb-connector-kafka/releases/download/v${KAFKA_CONN_VER}/kafkaTransport-connector-${KAFKA_CONN_VER}.zip" \
    -o ${MI_HOME}/repository/deployment/server/synapse-libs/kafkaTransport-connector-${KAFKA_CONN_VER}.zip \
    && chown -R wso2carbon:wso2 ${MI_HOME}/repository/deployment/server/synapse-libs

# ── 2. Download Kafka inbound endpoint ZIP from GitHub Releases ──────────────────
ARG KAFKA_INBOUND_VER=2.0.6
RUN curl -fsSL \
    "https://github.com/wso2-extensions/esb-inbound-kafka/releases/download/v${KAFKA_INBOUND_VER}/mi-inbound-kafka-${KAFKA_INBOUND_VER}.zip" \
    -o /tmp/kafka-inbound.zip \
    && unzip -o /tmp/kafka-inbound.zip -d /tmp/kafka-inbound \
    && find /tmp/kafka-inbound -name "*.jar" -exec cp {} ${MI_HOME}/dropins/ \; \
    && rm -rf /tmp/kafka-inbound /tmp/kafka-inbound.zip

# ── 3. Download WSO2 orbit bundles for Kafka (dropins) ────────────────────────────
# Per https://mi.docs.wso2.com/en/latest/reference/connectors/kafka-connector/setting-up-kafka/
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/wso2/orbit/io/confluent/kafka-avro-serializer/7.6.0.wso2v1/kafka-avro-serializer-7.6.0.wso2v1.jar" \
    -o ${MI_HOME}/dropins/kafka-avro-serializer-7.6.0.wso2v1.jar \
    && curl -fsSL \
    "https://repo1.maven.org/maven2/org/wso2/orbit/io/confluent/kafka-schema-serializer/7.6.0.wso2v1/kafka-schema-serializer-7.6.0.wso2v1.jar" \
    -o ${MI_HOME}/dropins/kafka-schema-serializer-7.6.0.wso2v1.jar \
    && curl -fsSL \
    "https://repo1.maven.org/maven2/org/wso2/orbit/io/confluent/kafka-schema-registry-client/7.6.0.wso2v1/kafka-schema-registry-client-7.6.0.wso2v1.jar" \
    -o ${MI_HOME}/dropins/kafka-schema-registry-client-7.6.0.wso2v1.jar \
    && chown -R wso2carbon:wso2 ${MI_HOME}/dropins/

# ── 4. Download Kafka client JARs and dependencies (lib) ─────────────────────────
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.6.1/kafka-clients-3.6.1.jar" \
    -o ${MI_HOME}/lib/kafka-clients-3.6.1.jar \
    && curl -fsSL \
    "https://packages.confluent.io/maven/io/confluent/common-config/7.6.0/common-config-7.6.0.jar" \
    -o ${MI_HOME}/lib/common-config-7.6.0.jar \
    && curl -fsSL \
    "https://packages.confluent.io/maven/io/confluent/common-utils/7.6.0/common-utils-7.6.0.jar" \
    -o ${MI_HOME}/lib/common-utils-7.6.0.jar \
    && curl -fsSL \
    "https://repo1.maven.org/maven2/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" \
    -o ${MI_HOME}/lib/metrics-core-2.2.0.jar

# ── 5. Download and repackage Avro as OSGi bundle with versioned exports ────────
# The standard avro JAR lacks versioned Export-Package headers, breaking OSGi resolution
# against mi-inbound-kafka's Import-Package: org.apache.avro;version="[1.11,2)"
ARG AVRO_VER=1.11.3
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/apache/avro/avro/${AVRO_VER}/avro-${AVRO_VER}.jar" \
    -o /tmp/avro-original.jar \
    && mkdir -p /tmp/avro-osgi && cd /tmp/avro-osgi \
    && unzip -q /tmp/avro-original.jar \
    && printf '%s\n' \
      'Manifest-Version: 1.0' \
      "Bundle-ManifestVersion: 2" \
      "Bundle-Name: Apache Avro" \
      "Bundle-SymbolicName: org.apache.avro" \
      "Bundle-Version: ${AVRO_VER}" \
      "Export-Package: org.apache.avro;version=\"${AVRO_VER}\"," \
      " org.apache.avro.data;version=\"${AVRO_VER}\"," \
      " org.apache.avro.file;version=\"${AVRO_VER}\"," \
      " org.apache.avro.generic;version=\"${AVRO_VER}\"," \
      " org.apache.avro.io;version=\"${AVRO_VER}\"," \
      " org.apache.avro.message;version=\"${AVRO_VER}\"," \
      " org.apache.avro.reflect;version=\"${AVRO_VER}\"," \
      " org.apache.avro.specific;version=\"${AVRO_VER}\"," \
      " org.apache.avro.util;version=\"${AVRO_VER}\"" \
      > META-INF/MANIFEST.MF \
    && cd /tmp/avro-osgi && zip -qr ${MI_HOME}/dropins/org.apache.avro-${AVRO_VER}.jar . \
    && rm -rf /tmp/avro-osgi /tmp/avro-original.jar

# ── 6. Copy WSO2 MI configuration ───────────────────────────────────────────────
COPY conf/deployment.toml ${MI_HOME}/conf/deployment.toml

# ── 7. Copy all synapse artifacts ────────────────────────────────────────────────
COPY artifacts/local-entries/    ${MI_HOME}/repository/deployment/server/synapse-configs/default/local-entries/
COPY artifacts/apis/             ${MI_HOME}/repository/deployment/server/synapse-configs/default/api/
COPY artifacts/sequences/        ${MI_HOME}/repository/deployment/server/synapse-configs/default/sequences/
COPY artifacts/inbound-endpoints/ ${MI_HOME}/repository/deployment/server/synapse-configs/default/inbound-endpoints/
COPY artifacts/imports/          ${MI_HOME}/repository/deployment/server/synapse-configs/default/imports/
RUN chown -R wso2carbon:wso2 ${MI_HOME}/repository/deployment/server/synapse-configs/default/

# ── 8. Switch to wso2carbon user ────────────────────────────────────────────────
USER wso2carbon

EXPOSE 8290 8253 9164

CMD ["sh", "-c", "${MI_HOME}/bin/micro-integrator.sh"]
